<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="45"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2019-10-16 09:44:30 &#214;&#214;"/>
        <attribute name="created" value="NDU7REVTS1RPUC1OS1VIQU8xOzIwMTktMTAtMTY7MDk6MDQ6NDQgw5bDljsyNzQ3"/>
        <attribute name="edited" value="NDU7REVTS1RPUC1OS1VIQU8xOzIwMTktMTAtMTY7MDk6NDQ6MzAgw5bDljsyOzI4NTU="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Sayi, birler, onlar, yuzler, binler, uzunluk, toplam" type="Integer" array="False" size=""/>
            <output expression="&quot;4 basamakl&#305; bir say&#305; giriniz&quot;" newline="True"/>
            <do expression="uzunluk!=4">
                <input variable="Sayi"/>
                <assign variable="uzunluk" expression="Len(ToString(Sayi))"/>
                <if expression="Sayi&gt;0">
                    <then>
                        <if expression="uzunluk!=4">
                            <then>
                                <output expression="&quot;Tekrar dene 4 basamakl&#305; say&#305; gir&quot;" newline="True"/>
                            </then>
                            <else>
                                <assign variable="birler" expression="Sayi%10"/>
                                <assign variable="onlar" expression="(Sayi/10)%10"/>
                                <assign variable="yuzler" expression="(Sayi/100)%10"/>
                                <assign variable="binler" expression="(Sayi/1000)%10"/>
                            </else>
                        </if>
                    </then>
                    <else>
                        <output expression="&quot;L&#252;tfen eksili ifade girmeyiniz&quot;" newline="True"/>
                        <output expression="&quot;Bu sefer normal girin&quot;" newline="True"/>
                        <assign variable="uzunluk" expression="5"/>
                    </else>
                </if>
            </do>
            <assign variable="toplam" expression="binler^2+yuzler^2+onlar^2+birler^2"/>
            <output expression="toplam" newline="True"/>
        </body>
    </function>
</flowgorithm>
